<div class="widget-box" id="recent-box">
	<div class="widget-header header-color-blue">
		<div class="row">
			<div class="col-sm-6">
				<h4 class="bigger lighter">
					<i class="glyphicon glyphicon-align-justify"></i>&nbsp;
					TASK MANAGER
				</h4>
			</div>
			<div class="col-sm-3">
				<button ng-click="addNewClicked=!addNewClicked;" class="btn btn-sm btn-danger header-elements-margin"><i class="glyphicon  glyphicon-plus"></i>&nbsp;Add New Task</button>
			</div>
			<div class="col-sm-3">
				<input type="text" ng-model="filterTask" class="form-control search header-elements-margin" placeholder="Filter Tasks">
			</div>
		</div>
	</div>
	<div class="widget-body ">
	<form ng-init="addNewClicked=false; " ng-if="addNewClicked" id="newTaskForm" class="add-task" ng-submit="tasksCtrl.addTask()">
		<div class="form-actions">
			<div class="input-group">
				<input type="text" class="form-control" name="comment" ng-model="tasksCtrl.inputs.name" placeholder="Add New Task">
				<div class="input-group-btn">
					<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-plus"></i>&nbsp;Add New Task</button>
				</div>
			</div>
		</div>
	</form>
	<div class="task">
		<label class="checkbox" ng-repeat="task in tasksCtrl.tasks | filter : filterTask">
	    <input 
		type="checkbox"
		value="{{task.is_completed}}"
		ng-checked="task.is_completed==1"
		ng-click="tasksCtrl.toggleStatus(task.id,task.is_completed)"/> 
		<span ng-class="{strike:task.is_completed==1}">{{task.name}}</span>
		<a ng-click="tasksCtrl.deleteTask(task.id)" class="pull-right"><i class="glyphicon glyphicon-trash"></i></a>
	    </label>
	</div>
	</div>
</div>